# javaCompatibilityProject

./: README.md  pom.xml
src/main/java/com/blogspot/cesarhernandezgt/javaCompatibilityProject/: App.java
src/test/java/com/blogspot/cesarhernandezgt/javaCompatibilityProject/: AppTest.java
