<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blogspot.cesarhernandezgt</groupId>
  <artifactId>javaCompatibilityProject</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>javaCompatibilityProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
  
  
  <!-- Verificador -->
   <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>7</source>
				<target>7</target>
				<encoding>UTF-8</encoding>
				<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>


 		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-maven-plugin</artifactId>
			<version>1.14</version>
			<executions>
				<execution>
					<id>validador-compatibilidad-java-1.7</id>
					<phase>verify</phase>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java17</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
				</execution>
			</executions>
		</plugin> 
		
	</plugins>
  </build>
  
   <description>Show the basic usage of animal-sniffer-maven-plugin and maven-compiler-plugin.</description>
</project>
